<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rCs-VL-HA2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Mtz-Lx-TPW">
            <objects>
                <viewController id="rCs-VL-HA2" customClass="SplashViewController" customModule="PortalGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WpL-fW-mfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wdE-xf-P2M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2e-cF-fJj">
                                <rect key="frame" x="148" y="823.5" width="118" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cQA-es-YpO">
                                <rect key="frame" x="44" y="398" width="326" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cQA-es-YpO" secondAttribute="height" multiplier="291:89" id="8bY-hf-M5s"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SfC-qz-ZER"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SfC-qz-ZER" firstAttribute="bottom" secondItem="d2e-cF-fJj" secondAttribute="bottom" id="31G-iM-lWY"/>
                            <constraint firstItem="cQA-es-YpO" firstAttribute="leading" secondItem="WpL-fW-mfw" secondAttribute="leading" constant="44" id="4w4-cP-b8f"/>
                            <constraint firstItem="d2e-cF-fJj" firstAttribute="centerX" secondItem="WpL-fW-mfw" secondAttribute="centerX" id="BUs-YU-RKp"/>
                            <constraint firstAttribute="bottom" secondItem="wdE-xf-P2M" secondAttribute="bottom" id="Qoc-sX-NDI"/>
                            <constraint firstAttribute="trailing" secondItem="wdE-xf-P2M" secondAttribute="trailing" id="TvJ-Ec-1tW"/>
                            <constraint firstItem="wdE-xf-P2M" firstAttribute="top" secondItem="WpL-fW-mfw" secondAttribute="top" id="Wf2-Q7-Rhj"/>
                            <constraint firstAttribute="trailing" secondItem="cQA-es-YpO" secondAttribute="trailing" constant="44" id="ZwF-pg-JUJ"/>
                            <constraint firstItem="cQA-es-YpO" firstAttribute="centerY" secondItem="WpL-fW-mfw" secondAttribute="centerY" id="rVT-Uv-Vsr"/>
                            <constraint firstItem="wdE-xf-P2M" firstAttribute="leading" secondItem="WpL-fW-mfw" secondAttribute="leading" id="zgi-5U-LDI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="d2e-cF-fJj" id="SoR-8n-8fe"/>
                        <segue destination="WFY-GR-fOW" kind="presentation" identifier="showHome" modalPresentationStyle="fullScreen" id="8Do-Xc-9V2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s08-Tw-8DK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1775" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLa-V1-vXo">
            <objects>
                <navigationController id="WFY-GR-fOW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bDO-5k-Y1S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hp4-SC-1uF">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x4h-ZM-Ezw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRG-cx-Avq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805" y="4"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="PortalGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5e-kZ-Sat" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oib-Ab-gqo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                    </imageView>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3pm-vc-z3P">
                                        <rect key="frame" x="0.0" y="206" width="414" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="2an-OS-NsX"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hNh-hu-uBf">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="5ql-t1-IYL"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="G9G-8D-0bZ"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="k38-Us-hcU">
                                        <rect key="frame" x="24" y="78" width="366" height="109.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q9p-DR-e6p">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="109.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tOV-Zj-7Kx">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="49.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yt-b0-q7o">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Rick and Morty planet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ0-8j-0os">
                                                                <rect key="frame" x="0.0" y="27.5" width="366" height="22"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                                <color key="textColor" name="grey.normal"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iej-O4-Q18">
                                                        <rect key="frame" x="0.0" y="57.5" width="366" height="52"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search character..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="te5-WO-7Iz" customClass="SearchTextField" customModule="PortalGuide" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="366" height="52"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" name="grey.normal"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="Q6W-ya-Jc5"/>
                                                                </constraints>
                                                                <color key="textColor" name="grey.dark"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="search" textContentType="name"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearch" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3WJ-hX-T8W"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oib-Ab-gqo" secondAttribute="bottom" id="9xh-RH-pJm"/>
                                    <constraint firstAttribute="trailing" secondItem="3pm-vc-z3P" secondAttribute="trailing" id="BhX-RS-1vM"/>
                                    <constraint firstItem="k38-Us-hcU" firstAttribute="leading" secondItem="j5e-kZ-Sat" secondAttribute="leading" constant="24" id="DU5-Og-ZfA"/>
                                    <constraint firstItem="3pm-vc-z3P" firstAttribute="top" secondItem="k38-Us-hcU" secondAttribute="bottom" constant="18.329999999999998" id="Hmg-hc-eBp"/>
                                    <constraint firstItem="3pm-vc-z3P" firstAttribute="leading" secondItem="j5e-kZ-Sat" secondAttribute="leading" id="JTN-dB-ZbT"/>
                                    <constraint firstItem="oib-Ab-gqo" firstAttribute="leading" secondItem="j5e-kZ-Sat" secondAttribute="leading" id="af6-e2-blr"/>
                                    <constraint firstAttribute="trailing" secondItem="oib-Ab-gqo" secondAttribute="trailing" id="gUG-oY-jHk"/>
                                    <constraint firstAttribute="width" secondItem="j5e-kZ-Sat" secondAttribute="height" multiplier="375:240" id="gqc-aJ-BU7"/>
                                    <constraint firstItem="oib-Ab-gqo" firstAttribute="top" secondItem="j5e-kZ-Sat" secondAttribute="top" id="jGb-zY-mGB"/>
                                    <constraint firstAttribute="trailing" secondItem="k38-Us-hcU" secondAttribute="trailing" constant="24" id="qAO-VF-hBn"/>
                                    <constraint firstAttribute="bottom" secondItem="3pm-vc-z3P" secondAttribute="bottom" constant="24" id="vSV-n1-kYR"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dPK-Vr-apy">
                                <rect key="frame" x="0.0" y="265" width="414" height="597"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="8" id="OR6-9c-bL0">
                                    <size key="itemSize" width="160" height="243"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="24" maxX="24" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1mr-Lk-EHQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aQJ-UV-HSb"/>
                                </connections>
                            </collectionView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="w1G-c6-vOx">
                                <rect key="frame" x="100" y="359" width="214" height="86.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noalien" translatesAutoresizingMaskIntoConstraints="NO" id="16w-23-Btt">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="66"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no signs of life found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmz-bo-XoG">
                                        <rect key="frame" x="0.0" y="70" width="214" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dPK-Vr-apy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0vN-CT-w1D"/>
                            <constraint firstItem="w1G-c6-vOx" firstAttribute="top" secondItem="j5e-kZ-Sat" secondAttribute="bottom" constant="94" id="7J2-J6-CE7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dPK-Vr-apy" secondAttribute="bottom" id="Bm7-4q-RHY"/>
                            <constraint firstItem="w1G-c6-vOx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="D95-1I-Gba"/>
                            <constraint firstItem="dPK-Vr-apy" firstAttribute="top" secondItem="j5e-kZ-Sat" secondAttribute="bottom" id="Nsi-O1-lXR"/>
                            <constraint firstItem="j5e-kZ-Sat" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vwe-dx-Pv6"/>
                            <constraint firstItem="j5e-kZ-Sat" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YPz-LW-Vw8"/>
                            <constraint firstAttribute="trailing" secondItem="j5e-kZ-Sat" secondAttribute="trailing" id="j5z-2K-ajG"/>
                            <constraint firstAttribute="trailing" secondItem="dPK-Vr-apy" secondAttribute="trailing" id="x8l-tt-x0y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w1G-c6-vOx" secondAttribute="trailing" constant="100" id="zP9-zw-zZN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YL3-fK-oBd"/>
                    <connections>
                        <outlet property="alertImageView" destination="16w-23-Btt" id="Hcc-p7-hFr"/>
                        <outlet property="alertLabel" destination="hmz-bo-XoG" id="vOf-Tt-7Fa"/>
                        <outlet property="alertStackView" destination="w1G-c6-vOx" id="WFm-Hk-wGE"/>
                        <outlet property="characterCollectionView" destination="dPK-Vr-apy" id="iqK-vE-p21"/>
                        <outlet property="headarView" destination="j5e-kZ-Sat" id="Bi9-Wf-A16"/>
                        <outlet property="locationCollectionView" destination="3pm-vc-z3P" id="g42-uW-Kfz"/>
                        <outlet property="messageLabel" destination="0Yt-b0-q7o" id="GwS-cB-Sqs"/>
                        <outlet property="searchTextField" destination="te5-WO-7Iz" id="vkm-hx-E81"/>
                        <segue destination="sBi-u9-yfo" kind="show" identifier="showDetail" id="f6z-fP-tAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="61O-Mv-r6f">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="sBi-u9-yfo" customClass="DetailViewController" customModule="PortalGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pM2-rv-J1S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O2f-t6-Fhu">
                                <rect key="frame" x="20" y="112" width="374" height="577.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rick" translatesAutoresizingMaskIntoConstraints="NO" id="Km3-LI-Rrm">
                                        <rect key="frame" x="30" y="0.0" width="314" height="314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Km3-LI-Rrm" secondAttribute="height" multiplier="1:1" id="gif-cY-xPg"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="adc-GZ-RBZ">
                                        <rect key="frame" x="39.5" y="334" width="295.5" height="243.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wBZ-JO-1bd">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="243.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9U-WX-3Tm">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Specy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhf-Qd-UHT">
                                                        <rect key="frame" x="0.0" y="35.5" width="68" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCq-ip-KFi">
                                                        <rect key="frame" x="0.0" y="71" width="84" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsq-Pa-Y3W">
                                                        <rect key="frame" x="0.0" y="106.5" width="71.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCC-qe-Uau">
                                                        <rect key="frame" x="0.0" y="142" width="94.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="Episodes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJe-bL-4Rl">
                                                        <rect key="frame" x="0.0" y="177.5" width="99" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="Created at (in API):" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exV-Ev-pDd">
                                                        <rect key="frame" x="0.0" y="213" width="196" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Eer-hk-WKj">
                                                <rect key="frame" x="216" y="0.0" width="79.5" height="243.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtC-Og-R2d">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBh-CU-Kyy">
                                                        <rect key="frame" x="0.0" y="35.5" width="79.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7L-zG-vwb">
                                                        <rect key="frame" x="0.0" y="71" width="79.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYS-Xn-iKl">
                                                        <rect key="frame" x="0.0" y="106.5" width="79.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBs-qM-OU6">
                                                        <rect key="frame" x="0.0" y="142" width="79.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igg-DP-OzL">
                                                        <rect key="frame" x="0.0" y="177.5" width="79.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRC-nj-C4H">
                                                        <rect key="frame" x="0.0" y="213" width="79.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Km3-LI-Rrm" firstAttribute="top" secondItem="O2f-t6-Fhu" secondAttribute="top" id="E3F-ZY-RG5"/>
                                    <constraint firstItem="Km3-LI-Rrm" firstAttribute="top" secondItem="O2f-t6-Fhu" secondAttribute="top" id="hLJ-wz-nhK"/>
                                    <constraint firstItem="Km3-LI-Rrm" firstAttribute="leading" secondItem="O2f-t6-Fhu" secondAttribute="leading" constant="30" id="jBN-oU-LWS"/>
                                    <constraint firstAttribute="trailing" secondItem="Km3-LI-Rrm" secondAttribute="trailing" constant="30" id="kMj-gO-uEZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99o-y7-U1e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O2f-t6-Fhu" firstAttribute="top" secondItem="99o-y7-U1e" secondAttribute="top" constant="20" id="LVg-vC-9My"/>
                            <constraint firstItem="99o-y7-U1e" firstAttribute="trailing" secondItem="O2f-t6-Fhu" secondAttribute="trailing" constant="20" id="ebG-Vm-Vk1"/>
                            <constraint firstItem="O2f-t6-Fhu" firstAttribute="leading" secondItem="99o-y7-U1e" secondAttribute="leading" constant="20" id="jQP-Sb-0c1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YMl-h2-q4e"/>
                    <connections>
                        <outlet property="createdLabel" destination="iRC-nj-C4H" id="G45-T6-whP"/>
                        <outlet property="episodesLabel" destination="igg-DP-OzL" id="Z3g-Y4-4Og"/>
                        <outlet property="genderLabel" destination="S7L-zG-vwb" id="uRq-I7-WWT"/>
                        <outlet property="imageView" destination="Km3-LI-Rrm" id="Leo-YO-yuJ"/>
                        <outlet property="locationLabel" destination="kBs-qM-OU6" id="Lac-v8-aqQ"/>
                        <outlet property="originLabel" destination="CYS-Xn-iKl" id="ccq-N7-60j"/>
                        <outlet property="specyLabel" destination="zBh-CU-Kyy" id="ook-jW-YHC"/>
                        <outlet property="stackView" destination="O2f-t6-Fhu" id="m25-7l-Hbl"/>
                        <outlet property="statusLabel" destination="EtC-Og-R2d" id="MYe-Uy-RwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDk-Fq-pbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="4"/>
        </scene>
    </scenes>
    <designables>
        <designable name="te5-WO-7Iz">
            <size key="intrinsicContentSize" width="131.5" height="23.5"/>
        </designable>
    </designables>
    <resources>
        <image name="background" width="1440" height="693"/>
        <image name="logo" width="291" height="89"/>
        <image name="noalien" width="167" height="66"/>
        <image name="rick" width="150" height="150"/>
        <namedColor name="grey.dark">
            <color red="0.125" green="0.13300000131130219" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey.normal">
            <color red="0.67500001192092896" green="0.68599998950958252" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
